{
  "name": "react-demo",
  "version": "1.0.0",
  "description": "基于webpack的react学习与演示项目",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --env pro",
    "build:devDll": "webpack --progress --config webpack.dll.config.js --env dev",
    "build:proDll": "webpack --progress --config webpack.dll.config.js --env pro",
    "generate": "plop --plopfile generator/index.js",
    "start": "webpack-dev-server --inline --hot --progress --env dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "author": "Einskang",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "~7.1.2",
    "babel-core": "~6.24.1",
    "babel-eslint": "~7.2.3",
    "babel-loader": "~6.4.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "~0.28.0",
    "cssnano": "~3.10.0",
    "eslint": "~3.19.0",
    "eslint-config-airbnb": "~14.1.0",
    "eslint-loader": "~1.7.1",
    "eslint-plugin-import": "~2.7.0",
    "eslint-plugin-jsx-a11y": "~4.0.0",
    "eslint-plugin-react": "~6.10.3",
    "extract-text-webpack-plugin": "~2.1.2",
    "file-loader": "~0.11.1",
    "happypack": "~4.0.0-beta.2",
    "lodash-webpack-plugin": "~0.11.4",
    "node-sass": "~4.5.2",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "plop": "~1.8.0",
    "postcss-loader": "~2.0.6",
    "redux-logger": "~3.0.1",
    "sass-loader": "~6.0.3",
    "style-loader": "~0.16.1",
    "stylelint": "~7.10.1",
    "stylelint-config-standard": "~16.0.0",
    "url-loader": "~0.5.8",
    "webpack": "~2.7.0",
    "webpack-bundle-analyzer": "~2.8.3",
    "webpack-dev-server": "~2.4.2"
  },
  "dependencies": {
    "axios": "~0.16.1",
    "babel-polyfill": "~6.23.0",
    "immutable": "~3.8.1",
    "lodash": "~4.17.4",
    "material-ui": "~0.18.7",
    "md5": "~2.2.1",
    "moment": "~2.18.1",
    "normalizr": "~3.2.2",
    "prop-types": "~15.5.7",
    "react": "~15.5.3",
    "react-dnd": "~2.4.0",
    "react-dnd-html5-backend": "~2.4.1",
    "react-dom": "~15.5.3",
    "react-hot-component-loader": "^1.0.3",
    "react-hot-loader": "~3.0.0-beta.7",
    "react-loadable": "~4.0.3",
    "react-redux": "~5.0.4",
    "react-router-dom": "~4.1.1",
    "react-router-redux": "~4.0.8",
    "react-tap-event-plugin": "~2.0.1",
    "redux": "~3.6.0",
    "redux-actions": "~2.0.2",
    "redux-form": "^7.0.4",
    "reselect": "~3.0.1"
  }
}
