{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"react-demo.sublime-project",
				"react-demo.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"assets",
				"build",
				"generator",
				"lib",
				"node_modules"
			],
			"path": "."
		}
	]
}
